
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            position: relative;
        }
        
        .title {
            float: left;
            margin-right: 20px;
        }
        
        h4 {
            text-align: center;
            color: #006699;
        }
        
        .login {
            position: absolute;
            top: 85px;
            left: 110px;
        }
        
        button {
            border-radius: 10px;
            padding: 2px;
        }
        
        hr {
            margin: 10px 0;
            width: 300px;
            color: #000099;
        }
        
        .forgot {
            text-align: center;
        }
        
        .forgot a {
            color: #000;
            text-decoration: none;
            font-style: italic;
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>

<body>

    <div class="container">

        <h4>Đăng nhập hệ thống</h4>
        <hr>
        <div class="title">
            <div class="name-title">
                Tên đăng nhập
            </div>
            <div class="pass-title">
                Mật khẩu
            </div>
        </div>
        <div class="input">
            <input type="text" placeholder="nhập tên">
            <input type="password" placeholder="nhập mã số">

        </div>
        <div class="login">
            <button>
                Đăng nhập
            </button>
        </div>
        <br>
        <br>
        <div class="forgot">
            <a href="quenmatkhau.html">Quên mật khẩu</a> /
            <a href="dangky.html">Đăng ký</a>
        </div>
        <hr>
    </div>

</body>

</html>