
<!doctype html>
<htlm>

    <head>
        <meta charset="utf-8">
        <title>Form Đăng Ký</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            
            h {
                color: #006699;
            }
            
            .quantity {
                position: relative;
                border: 1px solid #000;
                padding: 20px;
            }
            
            .text {
                height: 100px;
                padding: 20px;
                width: 300px;
                overflow: auto;
            }
        </style>

    </head>

    <body>

        <h1 align="center">Phiếu đăng ký tham gia dự thưởng</h1>

        <form>
            <table width="600" border="2" cellpadding="10">
                <tr>
                    <td>Họ và tên</td>
                    <td> <input type="text" name="Họ và tên" size="25" placeholder="Nguyễn Văn A"></td>
                </tr>
                <tr>
                    <td>Địa chỉ</td>
                    <td><input type="text" name="Địa chỉ" size="40" placeholder="abc, xyz, jqk"></td>
                </tr>
                <tr>
                    <td>Điện thoại</td>
                    <td><input type="text" name="Điện thoại" size="25" placeholder="09xxxxxxxx"></td>
                </tr>
                <tr>
                    <td>Tour</td>
                    <td>
                        <select>
                            <option>Chọn tour</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="title">Số lượng đoàn khách</div>

                        <div class="quantity">
                            Người lớn
                            <input type="text" value="1"> Trẻ em
                            <input type="text" value="0">

                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Ghi chú</td>
                    <td>
                        <input type="text" class="text">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" name="Đăng ký" value="Đăng ký">
                    </td>
                </tr>
            </table>
        </form>

    </body>
</htlm>